<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="信息系统项目管理师 高项考试," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="准备备考资料第一本：《信息系统项目管理师教程第三版》 首先想到的是官方教程《信息系统项目管理师教程第二版》，这本书很厚很官方，每个考试范围的点都覆盖了，我建议第一次接触该考试的同学，先精读该书。什么是精读？我是这样认为的，凡是对你很陌生的知识点，都在书里面用笔标记出来（可以用彩色笔，我是全程1只墨水笔），所有的例题都要尽可能弄懂。为什么例题要弄懂？因为考试下午的计算题，一定是要你分析计算的，如果你">
<meta name="keywords" content="信息系统项目管理师 高项考试">
<meta property="og:type" content="article">
<meta property="og:title" content="高项考试准备">
<meta property="og:url" content="http://yoursite.com/2018/05/10/高项考试准备/index.html">
<meta property="og:site_name" content="love Coding,love Life">
<meta property="og:description" content="准备备考资料第一本：《信息系统项目管理师教程第三版》 首先想到的是官方教程《信息系统项目管理师教程第二版》，这本书很厚很官方，每个考试范围的点都覆盖了，我建议第一次接触该考试的同学，先精读该书。什么是精读？我是这样认为的，凡是对你很陌生的知识点，都在书里面用笔标记出来（可以用彩色笔，我是全程1只墨水笔），所有的例题都要尽可能弄懂。为什么例题要弄懂？因为考试下午的计算题，一定是要你分析计算的，如果你">
<meta property="og:updated_time" content="2018-05-10T03:04:48.358Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="高项考试准备">
<meta name="twitter:description" content="准备备考资料第一本：《信息系统项目管理师教程第三版》 首先想到的是官方教程《信息系统项目管理师教程第二版》，这本书很厚很官方，每个考试范围的点都覆盖了，我建议第一次接触该考试的同学，先精读该书。什么是精读？我是这样认为的，凡是对你很陌生的知识点，都在书里面用笔标记出来（可以用彩色笔，我是全程1只墨水笔），所有的例题都要尽可能弄懂。为什么例题要弄懂？因为考试下午的计算题，一定是要你分析计算的，如果你">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/10/高项考试准备/"/>





  <title>高项考试准备 | love Coding,love Life</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">love Coding,love Life</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">杨金彪</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/10/高项考试准备/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jinbiao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="love Coding,love Life">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                高项考试准备
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-10T11:00:54+08:00">
                2018-05-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="准备备考资料"><a href="#准备备考资料" class="headerlink" title="准备备考资料"></a>准备备考资料</h1><h3 id="第一本：《信息系统项目管理师教程第三版》"><a href="#第一本：《信息系统项目管理师教程第三版》" class="headerlink" title="第一本：《信息系统项目管理师教程第三版》"></a>第一本：《信息系统项目管理师教程第三版》</h3><blockquote>
<p>首先想到的是官方教程《信息系统项目管理师教程第二版》，这本书很厚很官方，每个考试范围的点都覆盖了，我建议第一次接触该考试的同学，先精读该书。什么是精读？我是这样认为的，凡是对你很陌生的知识点，都在书里面用笔标记出来（可以用彩色笔，我是全程1只墨水笔），所有的例题都要尽可能弄懂。为什么例题要弄懂？因为考试下午的计算题，一定是要你分析计算的，如果你连教程里面比较基础的计算概念都还没看明白，下午考试是凶多吉少。而由于知识点对于新人来说是陌生的，对于计算题可能难度就更大了，看书途中碰到拦路虎也是在所难免。但是别气馁，如果啃不动的情况出现了，那就暂时跳过去，过一两天再来回头寻找解读的知识点，也许就豁然开朗了。我在精读的过程中，最大的收获是，不但学会了很多新理论，而且发现了教材计算例题中的错误，因为当时我苦思幂想，他的计算前后矛盾，刚开始我还以为自己理解不到位，但是越到后来，越坚信他的教材是有错误的。（我估计作者太忙，不可能全程写，也许会找一些研究生，博士生来帮忙，导致了一些错误，可以理解）。看书备考，就像一次马拉松，而不是百米跑，关键是耐力，所以，信心比黄金重要，当你捧着600多页的大部头而迷茫的时候，要坚信你可以的。</p>
</blockquote>
<h3 id="第二本书《信息系统项目管理师考试全程指导》"><a href="#第二本书《信息系统项目管理师考试全程指导》" class="headerlink" title="第二本书《信息系统项目管理师考试全程指导》"></a>第二本书《信息系统项目管理师考试全程指导》</h3><blockquote>
<p>这本书长得和第一本很像，但第一本书只是教材，你看完了教材不做练习，考试也是绝对过不了的。<br>知道了知识点，还不是真正的了解，你必须会用，必须通过练习，不断的练习来熟练和梳理，那么必须开始接受实战的训练。《信息系统项目管理师考试全程指导》是按照大纲的分类安排的专题讲解，有理论也有实例。所以，当我啃完了第一本书，就开始啃第二本书。在这本书，你开始接触到历年考试的真题，通过练习，能够理解知识点会在考试当中怎么出现。比如emv挣值计算，他把成本、进度串联起来，这样你又要回去复习成本管理和进度管理，才能更好的理解emv里面pv/sv/cv是什么意思。我认为这个阶段的提升其实是最大的，因为从理论接近实战，你会更了解6各月后你的战场会发生什么。</p>
</blockquote>
<h3 id="第三本书《2005-2015》历年的考试真题"><a href="#第三本书《2005-2015》历年的考试真题" class="headerlink" title="第三本书《2005-2015》历年的考试真题"></a>第三本书《2005-2015》历年的考试真题</h3><blockquote>
<p>这个不是一本书，而是一堆考试真题，我没买，都是信管网上下载的，有条件的可以买书。当你搞定前两本书，就可以开始接触真题了。因为一年分上下半场，所以真题算起来超过20套，如果全部按部就班的做完，工作量是非常大的。事实上从时间和效率看，也没有必要全部做完。因为知识点就那么多，所以在做题的时候贵在把重要的知识点弄明白，做完了及时给自己打分，然后把错误的地方拿出来分析。由于很多时候答案仅仅是答案，没有官方的解读，就需要通过百度搜索来了解相关知识，或者在信管网上面找相关答案的信息。做过的题，我的方法是用一个excel根据标签页表示不同期的试卷，然后根据答案打分，对的给1分，错的，将找到的答案用自己的话描述出来，这个好处是在临近考试的时候，你不需要看做对的题目，只看错误的分析，就能够将缺漏的知识点快速补足。</p>
</blockquote>
<h3 id="第四本书-《准高级项目管理师的5天修炼》"><a href="#第四本书-《准高级项目管理师的5天修炼》" class="headerlink" title="第四本书 《准高级项目管理师的5天修炼》"></a>第四本书 《准高级项目管理师的5天修炼》</h3><blockquote>
<p>这是一个串讲的书，不是太详细，但是好在内容都是重点，便于在考前1个月快速的复习和理清知识点之间的联系，查缺补漏。但是不要被这本书的名字骗了，5天是不够的，至少准备10天来消化，否则效果不大。好了，资料就这么多，如果你只半年的时间，这些东西不少了。我认为也足够了。</p>
</blockquote>
<h1 id="备考的学习方法"><a href="#备考的学习方法" class="headerlink" title="备考的学习方法"></a>备考的学习方法</h1><blockquote>
<blockquote>
<p>学习这个东西，说多主观有多主观，没有统一的标准，但是客观上需要保证一些东西，才能为备考的效率提供保证。</p>
</blockquote>
<p>客观因素有：</p>
<blockquote>
<ol>
<li><p>时间，首先需要保证有充足的看书时间，平均下来一天至少要有3-4个小时来看书和学习，因为你备考的时间如果只有半年，如果是第一次考，那么其实时间是很紧张的。但是时间也不是越多越好的，比如你今天已经学了5个小时，头昏眼花了，还拿着书就没有意义了，效率极其低下，我建议是用分块的时间学习，以半小时或一小时为一个时间单位学习，分散到全天就够了，贵在坚持，你能坚持1天未必能坚持1个星期，能坚持1个星期未必能坚持1个月，那再坚持6个月呢？如果你确定要考过这个考试，那么对自己狠一点，你的努力在时间上展开，一定会有满满的收获。我记得有一次晚上9点回到家，然后离考试只有不到1个月，我的论文还没准备好，于是我和老婆说，让她先睡不要打扰我，我写一篇论文估计2小时，然后再复盘论文的要点，又1个小时过去了。写完后，整个人非常精神，拿着洋洋洒洒的3000字论文，在夜深人静之际，你真的会被自己打动。</p>
</li>
<li><p>参加信管网学习，看看大家近期的分享，多看正能量的东西。</p>
</li>
<li><p>安排好学习计划，比如6个月，第一个月要看完教程，那么每天至少看1-2章的内容。第二个月做练习。项目管理的理论，也能用到备考当中，你可以认为备考过程就是一个为期6个月，项目干系人只有1个人的小型项目，项目资源就是你的时间，精力。如何控制进度、质量（学习效率）、成本（有限的时间和精力）才能确保你的项目成功（通过考试）。</p>
</li>
<li><p>熟悉高项考试。了解考试的同学，应该知道，高项考试分三门，第1门是客观题，上午考；第2门是计算和主观题；第3门是论文。考试会占用一整天，对体力的要求非常高，尤其是第3门论文，除了考查你的语言组织能力和理论水平，也是对体力的一次严酷考验。</p>
</li>
<li><p>最重要的，还是坚定的信念+合理的时间分配+高效的学习=成果通过考试。还要劳逸结合，这个就不展开了，压力都会有，重要的是如何合理利用压力转化为动力。</p>
</li>
</ol>
</blockquote>
</blockquote>
<h1 id="临考发挥"><a href="#临考发挥" class="headerlink" title="临考发挥"></a>临考发挥</h1><blockquote>
<h3 id="文具准备好"><a href="#文具准备好" class="headerlink" title="文具准备好"></a>文具准备好</h3><p>两支黑色签字笔，2b铅笔，计算器（我不知道能不能带，但是我旁边的考生一直在用，的确很省时间，而且老师也不管，带不带你们自己权衡，其他地方不知道）</p>
<h3 id="准考证，身份证带好"><a href="#准考证，身份证带好" class="headerlink" title="准考证，身份证带好"></a>准考证，身份证带好</h3><blockquote>
<p>放松自己，坚信你能做到最好。考场上发挥正常，也就可以了。客观题准备充分的话一般问题不大，主观题要小心，可能会有拦路虎，对知识点要有条件反射般的熟悉；论文，一定要提前准备，把字练好，练快，论文的时间一般是不太够的，但是不要让论文拖后腿，所以考前至少要拿真题模拟过7-8次，而且是用标准的考试格子来练。当你上了考场，你就是一个战士，不要考虑自己的武器是否精良，衣服是否合身，而是用现有的装备和能力，把你自己最大的优势发挥出来，结果就会达到预期的效果，相反，总是觉得哪里还没有准备好，哪里还患得患失的话，那只能说明准备不够充分，能否战胜考试的主动权已经不在你手里了。</p>
</blockquote>
</blockquote>
<hr>
<blockquote>
<p><strong>最后，用一句英文总结：practice , practice makes perfects.</strong></p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/信息系统项目管理师-高项考试/" rel="tag"># 信息系统项目管理师 高项考试</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/23/kesan/" rel="next" title="科目三考前准备">
                <i class="fa fa-chevron-left"></i> 科目三考前准备
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/logo.jpg"
               alt="jinbiao" />
          <p class="site-author-name" itemprop="name">jinbiao</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#准备备考资料"><span class="nav-number">1.</span> <span class="nav-text">准备备考资料</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一本：《信息系统项目管理师教程第三版》"><span class="nav-number">1.0.1.</span> <span class="nav-text">第一本：《信息系统项目管理师教程第三版》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二本书《信息系统项目管理师考试全程指导》"><span class="nav-number">1.0.2.</span> <span class="nav-text">第二本书《信息系统项目管理师考试全程指导》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三本书《2005-2015》历年的考试真题"><span class="nav-number">1.0.3.</span> <span class="nav-text">第三本书《2005-2015》历年的考试真题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第四本书-《准高级项目管理师的5天修炼》"><span class="nav-number">1.0.4.</span> <span class="nav-text">第四本书 《准高级项目管理师的5天修炼》</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#备考的学习方法"><span class="nav-number">2.</span> <span class="nav-text">备考的学习方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#临考发挥"><span class="nav-number">3.</span> <span class="nav-text">临考发挥</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#文具准备好"><span class="nav-number">3.0.1.</span> <span class="nav-text">文具准备好</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#准考证，身份证带好"><span class="nav-number">3.0.2.</span> <span class="nav-text">准考证，身份证带好</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jinbiao</span>
</div>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
